#EXTM3U
#EXT-X-MEDIA:TYPE=AUDIO,GROUP-ID="aac",LANGUAGE="por",NAME="Portuguese (Brazil)",DEFAULT=NO,AUTOSELECT=YES,URI="por/por.m3u8"

#EXTM3U
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subs",LANGUAGE="por",NAME="Portuguese (Brazil)",DEFAULT=NO,AUTOSELECT=YES,URI="subtitle/por/por.m3u8"
#EXTM3U
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subs",LANGUAGE="eng",NAME="Portuguese (Brazil) (SDH)",DEFAULT=NO,AUTOSELECT=YES,URI="subtitle/eng/eng.m3u8"
#EXTM3U
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subs",LANGUAGE="cze",NAME="",DEFAULT=NO,AUTOSELECT=YES,URI="subtitle/cze/cze.m3u8"
#EXTM3U
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subs",LANGUAGE="dan",NAME="SDH",DEFAULT=NO,AUTOSELECT=YES,URI="subtitle/dan/dan.m3u8"
#EXTM3U
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subs",LANGUAGE="ger",NAME="",DEFAULT=NO,AUTOSELECT=YES,URI="subtitle/ger/ger.m3u8"
#EXTM3U
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subs",LANGUAGE="gre",NAME="SDH",DEFAULT=NO,AUTOSELECT=YES,URI="subtitle/gre/gre.m3u8"
#EXTM3U
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subs",LANGUAGE="spa",NAME="",DEFAULT=NO,AUTOSELECT=YES,URI="subtitle/spa/spa.m3u8"
#EXTM3U
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subs",LANGUAGE="fin",NAME="",DEFAULT=NO,AUTOSELECT=YES,URI="subtitle/fin/fin.m3u8"
#EXTM3U
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subs",LANGUAGE="fre",NAME="Spanish (Latin America)",DEFAULT=NO,AUTOSELECT=YES,URI="subtitle/fre/fre.m3u8"
#EXTM3U
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subs",LANGUAGE="hun",NAME="Spanish (Spain)",DEFAULT=NO,AUTOSELECT=YES,URI="subtitle/hun/hun.m3u8"
#EXTM3U
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subs",LANGUAGE="ita",NAME="",DEFAULT=NO,AUTOSELECT=YES,URI="subtitle/ita/ita.m3u8"
#EXTM3U
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subs",LANGUAGE="jpn",NAME="",DEFAULT=NO,AUTOSELECT=YES,URI="subtitle/jpn/jpn.m3u8"
#EXTM3U
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subs",LANGUAGE="kor",NAME="",DEFAULT=NO,AUTOSELECT=YES,URI="subtitle/kor/kor.m3u8"
#EXTM3U
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subs",LANGUAGE="dut",NAME="",DEFAULT=NO,AUTOSELECT=YES,URI="subtitle/dut/dut.m3u8"
#EXTM3U
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subs",LANGUAGE="nor",NAME="",DEFAULT=NO,AUTOSELECT=YES,URI="subtitle/nor/nor.m3u8"
#EXTM3U
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subs",LANGUAGE="pol",NAME="",DEFAULT=NO,AUTOSELECT=YES,URI="subtitle/pol/pol.m3u8"
#EXTM3U
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subs",LANGUAGE="rum",NAME="",DEFAULT=NO,AUTOSELECT=YES,URI="subtitle/rum/rum.m3u8"
#EXTM3U
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subs",LANGUAGE="slo",NAME="",DEFAULT=NO,AUTOSELECT=YES,URI="subtitle/slo/slo.m3u8"
#EXTM3U
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subs",LANGUAGE="swe",NAME="",DEFAULT=NO,AUTOSELECT=YES,URI="subtitle/swe/swe.m3u8"
#EXTM3U
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subs",LANGUAGE="tur",NAME="Portuguese (Portugal)",DEFAULT=NO,AUTOSELECT=YES,URI="subtitle/tur/tur.m3u8"
#EXTM3U
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subs",LANGUAGE="chi",NAME="",DEFAULT=NO,AUTOSELECT=YES,URI="subtitle/chi/chi.m3u8"

#EXTM3U
#EXT-X-STREAM-INF:BANDWIDTH=400000,RESOLUTION=1280x720,AUDIO=aac,SUBTITLES=subs
720/720p.m3u8

